name: Changelog

on:
  release:
    types:
      - published

jobs:
  generate_changelog:
    name: Generate changelog for master branch
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.CHANGELOG_GITHUB_TOKEN }}

      - name: Generate changelog
        uses: charmixer/auto-changelog-action@v1.2
        with:
          token: ${{ secrets.CHANGELOG_GITHUB_TOKEN }}

      - name: Commit files
        env:
          CI_USER: ${{ secrets.CHANGELOG_GITHUB_USER }}
          CI_EMAIL: ${{ secrets.CHANGELOG_GITHUB_EMAIL }}
        run: |
          git config --local user.email "$CI_EMAIL"
          git config --local user.name "$CI_USER"
          git add CHANGELOG.md && git commit -m 'Updated CHANGELOG.md' && echo "push=true" >> $GITHUB_ENV || echo "No changes to CHANGELOG.md"

      - name: Push changes
        if: env.push == 'true'
        env:
          CI_USER: ${{ secrets.CHANGELOG_GITHUB_USER }}
          CI_TOKEN: ${{ secrets.CHANGELOG_GITHUB_TOKEN }}
        run: |
          git push "https://$CI_USER:$CI_TOKEN@github.com/$GITHUB_REPOSITORY.git" HEAD:master && git push "https://$CI_USER:$CI_TOKEN@github.com/$GITHUB_REPOSITORY.git" $GITHUB_REF
